<div style="width: 400px; margin: auto;">
  <div *ngIf="currentTutorial" class="edit-form">
    <form>
      <div class="form-group">
        <label for="title">Title</label>
        <input
          type="text"
          class="form-control"
          id="title"
          [(ngModel)]="currentTutorial.title"
          name="title"
        />
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input
          type="text"
          class="form-control"
          id="description"
          [(ngModel)]="currentTutorial.description"
          name="description"
        />
      </div>
      <div class="form-group">
        <label for="description2">Course</label>
        <input
          type="text"
          class="form-control"
          id="description2"
          [(ngModel)]="currentTutorial.description2"
          name="description2"
        />
      </div>    <button
      class="badge badge-primary mr-2"
      *ngIf="currentTutorial.published"
      (click)="updatePublished(false)"
    >
      Done
    </button>
    <button
      *ngIf="!currentTutorial.published"
      class="badge badge-primary mr-2"
      (click)="updatePublished(true)"
    >
      To go
    </button>
      <div class="form-group">
        <label for="description3">Description</label>
        <input
          type="text"
          class="form-control"
          id="description3"
          [(ngModel)]="currentTutorial.description3"
          name="description3"
        />
      </div>
      <div class="form-group">
        <label for="description4">Course</label>
        <input
          type="text"
          class="form-control"
          id="description4"
          [(ngModel)]="currentTutorial.description4"
          name="description4"
        />
      </div>    <button
      class="badge badge-primary mr-2"
      *ngIf="currentTutorial.published"
      (click)="updatePublished(false)"
    >
      Done
    </button>
    <button
      *ngIf="!currentTutorial.published"
      class="badge badge-primary mr-2"
      (click)="updatePublished(true)"
    >
      To go
    </button>
      <div class="form-group">
        <label for="description5">Description</label>
        <input
          type="text"
          class="form-control"
          id="description5"
          [(ngModel)]="currentTutorial.description5"
          name="description5"
        />
      </div>
      <div class="form-group">
        <label for="description6">Course</label>
        <input
          type="text"
          class="form-control"
          id="description6"
          [(ngModel)]="currentTutorial.description6"
          name="description6"
        />
      </div>
          <button
      class="badge badge-primary mr-2"
      *ngIf="currentTutorial.published"
      (click)="updatePublished(false)"
    >
      Done
    </button>
    <button
      *ngIf="!currentTutorial.published"
      class="badge badge-primary mr-2"
      (click)="updatePublished(true)"
    >
      To go
    </button>
      <div class="form-group">
        <label for="description7">Description</label>
        <input
          type="text"
          class="form-control"
          id="description7"
          [(ngModel)]="currentTutorial.description7"
          name="description7"
        />
      </div>
      <div class="form-group">
        <label for="description8">Course</label>
        <input
          type="text"
          class="form-control"
          id="description8"
          [(ngModel)]="currentTutorial.description8"
          name="description8"
        />
      </div>    <button
      class="badge badge-primary mr-2"
      *ngIf="currentTutorial.published"
      (click)="updatePublished(false)"
    >
      Done
    </button>
    <button
      *ngIf="!currentTutorial.published"
      class="badge badge-primary mr-2"
      (click)="updatePublished(true)"
    >
      To go
    </button>
      <div class="form-group">
        <label for="description9">Description</label>
        <input
          type="text"
          class="form-control"
          id="description9"
          [(ngModel)]="currentTutorial.description9"
          name="description9"
        />
      </div>
      <div class="form-group">
        <label for="descriptionk">Course</label>
        <input
          type="text"
          class="form-control"
          id="descriptionk"
          [(ngModel)]="currentTutorial.descriptionk"
          name="descriptionk"
        />
      </div>

    </form>

    <button
      class="badge badge-primary mr-2"
      *ngIf="currentTutorial.published"
      (click)="updatePublished(false)"
    >
      Done
    </button>
    <button
      *ngIf="!currentTutorial.published"
      class="badge badge-primary mr-2"
      (click)="updatePublished(true)"
    >
      To go
    </button>

    <button class="badge badge-danger mr-2" (click)="deleteTutorial()">
      Delete
    </button>

    <button
      type="submit"
      class="badge badge-success"
      (click)="updateTutorial()"
    >
      Update
    </button>
    <p>{{ message }}</p>
  </div>

  <div *ngIf="!currentTutorial">
    <br />
    <p>Cannot access this ...</p>
  </div>
</div>
