<div style="width: 400px; margin: auto;">
  <div class="submit-form">
    <div *ngIf="!submitted">
      <div class="form-group">
        <label for="title">Title</label>
        <input
          type="text"
          class="form-control"
          id="title"
          required
          [(ngModel)]="tutorial.title"
          name="title"
        />
      </div>

      <div class="form-group">
        <label for="description">Subject</label>
        <input
          class="form-control"
          id="description"
          required
          [(ngModel)]="tutorial.description"
          name="description"
        />
      </div>
      <div class="form-group">
        <label for="description2">Course</label>
        <input
          class="form-control"
          id="description2"
          required
          [(ngModel)]="tutorial.description2"
          name="description2"
        />
      </div>
      <div class="form-group">
        <label for="description3">Subject</label>
        <input
          class="form-control"
          id="description3"
          required
          [(ngModel)]="tutorial.description3"
          name="description3"
        />
      </div>
      <div class="form-group">
        <label for="description4">Course</label>
        <input
          class="form-control"
          id="description4"
          required
          [(ngModel)]="tutorial.description4"
          name="description4"
        />
      </div>
      <div class="form-group">
        <label for="description5">Subject</label>
        <input
          class="form-control"
          id="description5"
          required
          [(ngModel)]="tutorial.description5"
          name="description5"
        />
      </div>
      <div class="form-group">
        <label for="description6">Course</label>
        <input
          class="form-control"
          id="description6"
          required
          [(ngModel)]="tutorial.description6"
          name="description6"
        />
      </div>
      <div class="form-group">
        <label for="description7">Subject</label>
        <input
          class="form-control"
          id="description7"
          required
          [(ngModel)]="tutorial.description7"
          name="description7"
        />
      </div>
      <div class="form-group">
        <label for="description8">Course</label>
        <input
          class="form-control"
          id="description8"
          required
          [(ngModel)]="tutorial.description8"
          name="description8"
        />
      </div>
      <div class="form-group">
        <label for="description9">Subject</label>
        <input
          class="form-control"
          id="description9"
          required
          [(ngModel)]="tutorial.description9"
          name="description9"
        />
      </div>
      <div class="form-group">
        <label for="descriptionk">Course</label>
        <input
          class="form-control"
          id="descriptionk"
          required
          [(ngModel)]="tutorial.descriptionk"
          name="descriptionk"
        />
      </div>
      <button (click)="saveTutorial()" class="btn btn-success">Submit</button>
    </div>

    <div *ngIf="submitted">
      <h4>You submitted successfully!</h4>
      <button class="btn btn-success" (click)="newTutorial()">Add</button>
    </div>
  </div>
</div>
